# WebRazor

./: Program.cs  WebRazor.csproj  WebRazor.sln  appsettings.json
Hubs/: HubServer.cs
Materials/: SendGridEmailSender.cs
Models/: Account.cs  Customer.cs  PRN221DBContext.cs  Product.cs
Pages/: Index.cshtml  Index.cshtml.cs  Pagination.cshtml  Pagination.cshtml.cs  _ViewStart.cshtml
Pages/Account/: Edit.cshtml  Edit.cshtml.cs  Forgot.cshtml  Forgot.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Pages/Admin/Customer/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Employee/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Order/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Import.cshtml  Import.cshtml.cs  ImportExport.cshtml  ImportExport.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Cart/: Add.cshtml.cs  Down.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml.cs  Up.cshtml.cs
Pages/Category/: Index.cshtml  Index.cshtml.cs
Pages/Category/Page/: Index.cshtml  Index.cshtml.cs
Pages/Order/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Product/: Cart.cshtml  Cart.cshtml.cs  Detail.cshtml  Detail.cshtml.cs
Pages/Shared/: _Layout1.cshtml  _Layout2.cshtml
wwwroot/css/: style.css
wwwroot/js/: site.js
